<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;700&family=Noto+Kufi+Arabic:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
            background-color: cornflowerblue;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        form h1{
            color: #1b1b1b;
            font-weight: 600;
        }

        .container{
            width: 400px;
            height: 400px;
            background-color: azure;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px auto;
            border-radius: 10px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        input{
            margin: 10px;
            padding: 10px 20px;
            display: block;
            width: 100%;
            border-radius: 2px;
            outline: 1px solid #ccc;
            border: none;
        }
        input:focus{
            outline: 1px solid #ccc;
        }
        button{
            margin: 0 10px;
            width: 100%;
            padding: 10px;
            background-color: #bac85c;
            color: white;
            cursor: pointer;
            border: none;
            outline: none;
            border-radius: 4px;
            display: block;
        }
        button:disabled{
            cursor:not-allowed;
            background-color: #ccc;
        }
        div{
            position: relative;
        }
        .toggle{
            width: 50px;
            position: absolute;
            right: 0;
            top: 50%;
            padding: 2px;
            font-size: 15px;
            transform: translateY(-50%);
            background-color: #eee;
            color: mediumpurple;
            font-variant: small-caps;
        }

  

        a{
            margin: 10px;
            display: block;
            text-decoration: none;
            color: mediumpurple;
            transition: .5s;
            float: left;
        }


        a:hover{
            text-decoration: underline;
        }

    </style>
</head>
<body>
    
    <div id="app" class="container">
        <form action="" method="post">
            <h1>Log In</h1>
            <input type="text" placeholder="Email address" v-model="email">
        <div>
            <input v-bind:type="typeInput" placeholder="Password" v-model="password">
            <button type="button" class="toggle" @click.prevent="showHide">{{textButton}}</button>
        </div>
        <button  type="submit" :disabled="!email || !password" >Log In</button>
        <a href="./Signup.html">Sign Up</a>
        </form>
    </div>

    
    <script src="./vue.js"></script>
    <script>
        var vm = new Vue({
            el:"#app",
            data:{
                textButton : "show",
                typeInput:"password",
                email:null,
                password:null,
            },
            methods:{
                showHide : function () {
                    if (this.typeInput === "password") {
                        this.typeInput = "text"
                        this.textButton = "hide"
                    }else{
                        this.typeInput = "password"
                        this.textButton = "show"
                    }
                }
            }
        })

    </script>
</body>
</html>